/* The CSS based on the Bootstrap framework: 
 * https://getbootstrap.com/docs/4.1/components/forms/?gridRadios=option2#horizontal-form
 */

form > div {
    display: flex;
    flex-wrap: nowrap; /*!!!*/

    display: -ms-flexbox;
    -ms-flex-wrap: wrap;

    margin-top: 0px;
}

label {
    text-align: right;

    display: block;
    box-sizing: border-box;

    line-height: 1.5;

    flex: 0 0 15%;
    max-width: 15%;
    min-width: 160px;

    position: relative;
    width: 10px;
    min-height: 1px;

    padding: .600rem .75rem;
}

label::after {
    content: ":";
}

div.submit label {
    color: transparent;
}

/** An input box */
form > div > div {
    padding: 3px;
    width: 100%;
}

input[type=text], select {
    line-height: 1.5;
    font-size: 1rem;
    display: block;
    width: 100%;
    height: 1.8rem;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

textarea {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    overflow: auto;
    width: 500px;
    height: 100px;
}

button, input[type=submit] {
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    /* min-width: 100px; */

    text-align: center;
    outline: 0;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    font-weight: 400;

    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-transform: none;   
}


/* Link button */
a.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

a.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

a.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-decoration: none;
    
    margin-top: 15px;
    margin-bottom: 20px;
}

select {
    width: 100%;
    height: 2.5rem;
    color: #555;
    background-image: none;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}


