/* Copyright 2018-2019 Pavel Ponec, https://jbook.ponec.net */
@import url("bootstrap.css");
@import url("basic.css");

table { 
    border-collapse: collapse;
    border-spacing: 0px;
}

td {
    text-align: right;
    padding: 3px;
    border-right: #b4c6d1 solid thin;
    border-bottom: #b4c6d1 solid thin;    
}

tr:nth-child(1) td:nth-child(1) {
    text-align: center;
}

td:nth-child(1), tr:nth-child(1) td {
    background-color: #cadfec;
}

/* Headers */
tr:nth-child(1) th:nth-child(1) {
    text-align: center;
}

th:nth-child(1), tr:nth-child(1) th {
    background-color: #cadfec;
}

/* Printer table */
.printer th:nth-child(2), 
.printer td:nth-child(2) {
    text-align: left;
}

td.dataType, th.dataType {
    text-align: left;
    padding-left: 10px;
}