/* Copyright 2018-2019 Pavel Ponec, https://jbook.ponec.net */
@import url("basic.css");
@import url("bootstrap.css");

.board, .board tr:nth-child(2) td {
    background-color: white;
}

.board tr:first-child td {
    border-top: #e8e8e8 solid thin;
}

.board td:first-child {
    border-left: #e8e8e8 solid thin;
}

.board td {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    margin: 0px;
    border: 0px;
    padding: 1px;
    border-right: #e8e8e8 solid thin;
    border-bottom: #e8e8e8 solid thin;
}

.board td.border {
    border-right: #bfbfbf solid thick;    
}

.board td button {
    background: none;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin: auto;
    border: none;
    padding: 0px;
    display: block;
}

span.msg {
    color: white;
    background-color: #c4a434;
    background-color: #b06464;
    font-style: italic;
    display: inline-block;
    margin-bottom: 3px;
    padding: 4px 12px;
    
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;    
}

span.msg::before {
    content: "🛈 ";
}

/* Board */

table {
   border-collapse: collapse; 
   border-spacing: 0;    
}

td button {
    border-radius: 50%;
    width: 90%;
    height: 90%; 
    background: #a7bde6;
}
  
td.s button {
    background: #a3caeb;
}

button.reset {
    cursor: pointer;
    margin-top: 20px;
    min-width: 100px;

    text-align: center;
    outline: 0;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    font-weight: 400;

    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-transform: none;
    
    margin-bottom: 30px;
}