/* Copyright 2018-2019 Pavel Ponec, https://jbook.ponec.net */
@import url("basic.css");
@import url("bootstrap.css");

.error {
    color: #b06464;
    font-style: italic;
    margin-bottom: 4px;
}

form {
    width: 450px;
}

form > input[type=submit] {
    margin-left: 160px;
}

span {
    color: #b06464;
    font-style: italic;
    display: block;
    margin-bottom: 3px;
}

ol.menu {
    padding: 0px;
    background-color: white;
    max-width: 500px;
    border: 30px solid white;
    border-left-width: 50px;
    border-radius: 20px;
}

.counting form > div {
    display: block;
}

.counting form label {
    text-align: left;
}

