/* Copyright 2018-2019 Pavel Ponec, https://jbook.ponec.net */
@import url("basic.css");
@import url("bootstrap.css");

table { 
    border-collapse: collapse;
    border-spacing: 0px;
}

td {
    text-align: center;
    padding: 3px;
    border-right: #b4c6d1 solid thin;
    border-bottom: #b4c6d1 solid thin;    
}

.numbers td, td:first-child {
    text-align: right;
}

tr:first-child td:first-child {
    text-align: center;
}

td:first-child, tr:first-child td {
    background-color: #cadfec;
}

/* Headers */

.numbers th, th:first-child {
    text-align: right;
}

tr:first-child th:first-child {
    text-align: center;
}

th:first-child, tr:first-child th {
    background-color: #cadfec;
}

/* Printer table */

.printer th:nth-child(2), 
.printer td:nth-child(2) {
    text-align: left;
}

td.dataType, th.dataType {
    text-align: left;
    padding-left: 10px;
}