/* The CSS based on the Bootstrap framework: 
 * https://getbootstrap.com/docs/4.1/components/forms/?gridRadios=option2#horizontal-form
 */

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}

.nav {
    padding-left: 4px;
    margin-bottom: 0;
    list-style: none;
}

.nav > li {
    display: inline-block;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #428bca;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;

    color: #428bca;
    text-decoration: none;
    background: 0 0;
    background-color: rgba(0, 0, 0, 0);

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.nav > li > a:hover, 
.nav > li > a:focus {
    text-decoration: none;
    background-color: #eee;
}
