/* Copyright 2018-2019 Pavel Ponec, https://jbook.ponec.net */
body {
    padding: 5px 15px;
    font-family: "DejaVu Sans", verdana, arial, sans-serif;
    background-color: #f3f6f7;

    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;    
}

h1, h2, h3 {
    color:SteelBlue;
}

h1 a {
    text-decoration: none;
    color:SteelBlue;
}

.footer {
    margin-top: 25px;
    margin-left: 7px;
    font-style: italic;
    font-size: 0.9rem;
    color: gray;
}

.footer a {
    color: #5c7186;
}
