/* Copyright 2018-2019 Pavel Ponec, https://jbook.ponec.net */
@import url("bootstrap.css");

td > span {
    color: white;
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    border-radius: 50%;
    text-align: center;
    font-style: normal;
}

td > span.b {
    background: darkgreen;
}

td > span.w {
    background: #a3caeb;
}

.board td span.last::before {
    content: "✔";
    line-height: 1;
    float: left;
    padding-left: 9px;
    padding-top: 8px;
    font-size: 17px;
    /* for  Edge browser: */
    font-family: arial, Segoe UI Symbol; 
}

h1 {
    margin-bottom: 0;
}

div#messageBox {
    height: 40px;
}