/* Copyright 2018-2019 Pavel Ponec, https://jbook.ponec.net */
body {
    color: Black;
    background-color: WhiteSmoke;

    padding: 5px 15px;
    font-family: "DejaVu Sans", verdana, arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;    
}

h1, h2, h3, a {
    color: SteelBlue;
}

li a {
    text-decoration: none;
}

.footer {
    margin-top: 25px;
    margin-left: 7px;
    font-style: italic;
    font-size: 0.9rem;
    color: Gray;
}

.footer a {
    color: #5c7186;
}
