/* Copyright 2018-2019 Pavel Ponec, https://jbook.ponec.net */
@import url("bootstrap.css");
@import url("basic.css");

body {
    width: 500px;
}

body { margin: 5px 20px; background-color: #f3f6f7;}
.subtitle{ font-size: 10px; color: silver;}
textarea { height: 120px; margin: 3px 0;}
.out span { background-color: yellow;}
.out .error { background-color: white; color: red;}
.out {
    width: 500px;
    min-height: 100px;
    margin-top: 10px;
    height: 60px;
    white-space: pre-wrap;
    display: block;
    color: #495057;
    background: white;
    padding: .375rem .75rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-family: monospace;
}
